<!DOCTYPE html>
<html>
<head>
    <title>Contact Maha 144463</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            max-width: 250px; 
            margin: 0 auto;
        }

        label, input, select, textarea {
            margin-bottom: 10px; 
        }
body {
  background-image: url('bb.jpg');
}
.button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: white;}

    </style>
</head>
<body>

    <main style="margin-left:20px; margin-top: 15%;">
        <form>
            <label for="full-name">Full Name:</label>
            <input type="text" id="full-name" name="full-name" required>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>

            <label for "country">Country:</label>
            <select name="country" id="country" class="form-control">
                <option value="Palestine">Palestine</option>
                <option value="Jordan">Jordan</option>
                <option value="Afghanistan">Afghanistan</option>
                <option value="Egypt">Egypt</option>
                <option value="Syria">Syria</option>
                <option value="Morocco">Morocco</option>
                <option value="Algeria">Algeria</option>
            </select>

            <label for="comments">Comments:</label>
            <textarea rows="6"  id="comments" name="comments" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </main>
<br>
    <br>
<a href="index.html"  style="margin-left: 15px;"><button class="button button1"> CV</button> </a>
 

</body>


</html>
